<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <style>
        .cell {
            border: 1px solid rgb(0, 0, 0);
            width: 5rem;
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
            font-family: cursive;
        }

        .cell:hover {
            background-color: rgb(244, 244, 244);
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .one,
        .two,
        .three {
            border-top: none;
        }

        .three,
        .six,
        .nine {
            border-right: none;
        }

        .one,
        .four,
        .seven {

            border-left: none;
        }

        .seven,
        .eight,
        .nine {

            border-bottom: none;
        }

        .Buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            position: absolute;
            top: 2rem;
        }

        button {
            padding: 0.5rem;
            border-radius: 1rem;
        }

        button:hover {
            color: white;
            background-color: rgb(67, 67, 67);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="cell one"></div>
        <div class="cell two"></div>
        <div class="cell three"></div>
        <div class="cell four"></div>
        <div class="cell five"></div>
        <div class="cell six"></div>
        <div class="cell seven"></div>
        <div class="cell eight"></div>
        <div class="cell nine"></div>
    </div>




    <script>

        const container = Array.from(document.querySelectorAll('.container .cell'));
        let input_char = 'X';

        container.forEach(div => {
            if (div) {
                div.addEventListener('click', (e) => {
                    if (input_char === 'X' && div.innerHTML === '') {
                        div.innerHTML = input_char;
                        input_char = 'O';
                        checkIfTheGameisOver();

                    } else if (input_char === 'O' && div.innerHTML === '') {
                        div.innerHTML = input_char;
                        input_char = 'X';
                        checkIfTheGameisOver();

                    }

                });
            }
        });


        buttons = document.createElement('div');
        buttons.className = 'Buttons';
        document.body.appendChild(buttons);

        oToStart = document.createElement('button');
        oToStart.innerHTML = 'O to start the game';
        buttons.appendChild(oToStart);
        oToStart.addEventListener("click", () => {
            container.forEach(div => {
                div.innerHTML = '';
            })
            input_char = 'O';
        });

        newGame = document.createElement('button');
        newGame.innerHTML = 'New Game';
        buttons.appendChild(newGame);
        newGame.addEventListener("click", () => {

            container.forEach(div => {
                div.innerHTML = '';
            })

        });

        xTostart = document.createElement('button');
        xTostart.innerHTML = 'X to start the game';
        buttons.appendChild(xTostart);
        xTostart.addEventListener("click", () => {
            container.forEach(div => {
                div.innerHTML = '';
            })
            input_char = 'X';
        });



        checkIfTheGameisOver = () => {
            if (container[0].innerHTML === 'O' && container[1].innerHTML === 'O' && container[2].innerHTML === 'O' ||
                container[3].innerHTML === 'O' && container[4].innerHTML === 'O' && container[5].innerHTML === 'O' ||
                container[6].innerHTML === 'O' && container[7].innerHTML === 'O' && container[8].innerHTML === 'O' ||
                container[0].innerHTML === 'O' && container[3].innerHTML === 'O' && container[6].innerHTML === 'O' ||
                container[1].innerHTML === 'O' && container[4].innerHTML === 'O' && container[7].innerHTML === 'O' ||
                container[2].innerHTML === 'O' && container[5].innerHTML === 'O' && container[8].innerHTML === 'O' ||
                container[0].innerHTML === 'O' && container[4].innerHTML === 'O' && container[8].innerHTML === 'O' ||
                container[2].innerHTML === 'O' && container[4].innerHTML === 'O' && container[6].innerHTML === 'O'
            ) {
                alert("O wins the game!")
                container.forEach(div => {
                    div.innerHTML = '';
                })

            } else if (container[0].innerHTML === 'X' && container[1].innerHTML === 'X' && container[2].innerHTML === 'X' ||
                container[3].innerHTML === 'X' && container[4].innerHTML === 'X' && container[5].innerHTML === 'X' ||
                container[6].innerHTML === 'X' && container[7].innerHTML === 'X' && container[8].innerHTML === 'X' ||
                container[0].innerHTML === 'X' && container[3].innerHTML === 'X' && container[6].innerHTML === 'X' ||
                container[1].innerHTML === 'X' && container[4].innerHTML === 'X' && container[7].innerHTML === 'X' ||
                container[2].innerHTML === 'X' && container[5].innerHTML === 'X' && container[8].innerHTML === 'X' ||
                container[0].innerHTML === 'X' && container[4].innerHTML === 'X' && container[8].innerHTML === 'X' ||
                container[2].innerHTML === 'X' && container[4].innerHTML === 'X' && container[6].innerHTML === 'X'
            ) {
                alert("X wins the game!")
                container.forEach(div => {
                    div.innerHTML = '';
                })
            };

        }
    </script>
</body>

</html>